%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Tile
    m_Hash: 381486650
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fixable
      m_Hash: 548885749
      m_Sprite: {fileID: 21300000, guid: 59ba6c8226ef24540b75d3c506d68950, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59ba6c8226ef24540b75d3c506d68950, type: 3}
    - m_Name: Spawnable
      m_Hash: 540767709
      m_Sprite: {fileID: 21300000, guid: 3a350e5ffabf58b4bb7153cb8f97d6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a350e5ffabf58b4bb7153cb8f97d6a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638998617129763184
  m_Version: 1
